# linhanshopping

./: .gitignore  CATEGORY_FEATURE_GUIDE.md  PROJECT_STATUS.md  pom.xml
common/: pom.xml
common/src/main/java/com/linhanshopping/common/: CommonApplication.java
common/src/main/java/com/linhanshopping/common/entity/: Category.java  IdBasedEntity.java  Role.java  User.java
src/main/java/com/linhanshopping/project/: ProjectApplication.java
src/test/java/com/linhanshopping/project/: ProjectApplicationTests.java
webparent/: pom.xml
webparent/backend/: pom.xml
webparent/backend/src/main/java/com/linhanshopping/backend/: AbstractExporter.java  BackendApplication.java  FileUploadUtil.java  MainController.java
webparent/backend/src/main/java/com/linhanshopping/backend/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
webparent/backend/src/main/java/com/linhanshopping/backend/category/export/: CategoryCsvExporter.java  CategoryExcelExporter.java  CategoryPdfExporter.java
webparent/backend/src/main/java/com/linhanshopping/backend/config/: MvcConfig.java
webparent/backend/src/main/java/com/linhanshopping/backend/role/: RoleRepository.java
webparent/backend/src/main/java/com/linhanshopping/backend/security/: ShoppingUserDetailService.java  ShoppingUserDetails.java  ShoppingUserDetailsService.java  WebSecurityConfig.java
webparent/backend/src/main/java/com/linhanshopping/backend/user/: UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
webparent/backend/src/main/java/com/linhanshopping/backend/user/export/: UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
webparent/backend/src/main/resources/: application.properties  index.html  navigation.html
webparent/backend/src/main/resources/static/: sidenavbar.css  style.css
webparent/backend/src/main/resources/static/css/: sidenavbar.css
webparent/backend/src/main/resources/static/js/: common_form.js  common_list.js  navigation.js
webparent/backend/src/main/resources/templates/: fragments.html  index.html  login.html  modal_fragments.html  navigation.html
webparent/backend/src/main/resources/templates/categories/: categories.html  category_form.html
webparent/backend/src/main/resources/templates/users/: user_form.html  users.html
webparent/backend/src/test/java/com/linhanshopping/backend/: BackendApplicationTests.java
webparent/frontend/: pom.xml
webparent/frontend/src/main/java/com/linhanshopping/frontend/: FrontendApplication.java
webparent/frontend/src/main/resources/: application.properties
webparent/frontend/src/test/java/com/linhanshopping/frontend/: FrontendApplicationTests.java
webparent/src/main/java/com/linhanshopping/webparent/: WebparentApplication.java
webparent/src/test/java/com/linhanshopping/webparent/: WebparentApplicationTests.java
