<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linhanshopping</groupId>
	<artifactId>linhanshopping-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>linhanshopping-project</name>
	<description>linhanshopping-project</description>
	
	<modules> <!-- khai báo modules chứa các project con bên trong -->
		<module>linhanshopping-common</module>
		<module>linhanshopping-webparent</module>
	</modules>
	
</project>
