server.port=8082

server.servlet.context-path=/LinhanShoppingBackend
#3310 for home PC 3306 for company PC
spring.datasource.url=jdbc:mysql://localhost:3306/linhanshopping
spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect